========================================================================
《名    称》 Human68k ITA TOOLBOX #33 "join" v1.0
《登 録 名》 JOIN10.LZH
《日    付》 95/01/29 22:12:28
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e JOIN10.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    2つのファイルを読み取って行毎に比較し、両ファイル間で互いに共通の
    フィールドを含む 2行を 1行に合併して標準出力に出力するコマンドです。

    UNIX の join コマンドと同等です。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: JOIN10.LZH
